<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <meta name="description" content="Resume">
    <meta name="author" content="Nicholas Millar-Falzo">
    <style>
        p {
            color: coral;
            font-size: 20px;
            outline: 1px solid black;
        }

        div {
            color: black;
            font-size: 18px;
        }

        * {
            margin: 7px;
        }

        header {
            outline: 5px solid black;
            background-color: gainsboro;
        }

        main {
            outline: 5px solid black;
            padding: 5px;
        }

        footer {
            outline: 5px solid black;
            background-color: gainsboro;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nicholas Millar-Falzo</h1>
        <div>Nicholas Millar-Falzo <br> 21 Barry Drive <br> Rockaway, NJ 07866</div>
        <p> <b>973-525-3999<br> nickmf@icloud.com </b></p>
    </header>
    <main>
        <p><b>Skills</b></p>
        <div><b>Proficent knowledge /</b> AutoCAD, AutoCAD Civil 3D Imperial, Rhino, Enscape, Pepakura, Procore <br><b>Working knowledge /</b> Grasshopper<br> <b>Familiar knowledge /</b>Photoshop, Logger Pro, MATLab</div>

        <p><b>Experience</b></p>
        <div><b>Projects Created and Brought to Completion /</b></div>
        <ol>
            <li>Designed and modeled storefront and store layout of high school apparel shop</li>
            <li>Designed, modeled, and 3D printed layout of high school cafeteria</li>
            <li>Designed, modeled, and 3D printed functional toy motorcycle</li>
            <li>Designed, modeled, and 3D printed functional table vice</li>
            <li>Designed and laser printed custom school logo on carabiners for school sale</li>
        </ol>

        <div><b>Internship / AECOM / Leeding Builders Group /</b></div>
        <ol>
            <li>AECOM/ Leeding Builders Group: </li>
            <li>Worked as an assistant to the Project Managers recording the daily logs and created punchlists for the subcontractors</li>
            <li>Worked on the Fortuna hotel project, 30 W 39th Street, New York City NY</li>

        </ol>
        <p><b>Education</b></p>
        <div><b>New Jersey Institute of Technology / BS in Architecture </b> <br>Expected graduation date: May 2023, Newark, NJ </div>
        <div>- Calculus 1, Chemistry 2, Computer-Aided Design (CAD), Computer Programming and Problem Solving, Construction Materials and Procedures, Fundamentals of Engineering, Surveying, Physics 2, Statistics and Probability, Architecture History 2, Intro to Design 2, Tools and Techniques.</div>

        <div><b>Morris Knolls High School / High School Diploma </b> <br>Graduation date: September 2014 - June 2018, Denville, NJ </div>
        <div>- AP Physics, Advanced Photoshop, two-year Woodshop program, four-year Engineering and Architecture program (Hand-drawn/CAD)
        </div>

        <p><b>Awards</b></p>
        <ol>
            <li>Member of The National Society of High School Scholars</li>
            <li>ADDA Certification of Completion for Apprentice drafting</li>
            <li>SUMMA Award</li>
            <li>John Hopkins Center for Talented Youth (CTY)</li>
        </ol>
    </main>
    <footer>
        <div> Nicholas Millar-Falzo</div>
    </footer>
</body></html>
